body
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative

.contact-me-link-left, .contact-me-link-right
  font-size: .90em
  color: #5a5959
  position: absolute
  top: 345px
  @media only screen and (max-width: 680px)
    visibility: hidden

.contact-me-link-left
  left: 10px
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  -o-transform: rotate(-90deg)
  -ms-transform: rotate(-90deg)
  transform: rotate(-90deg)

.contact-me-link-right
  right: 10px
  -webkit-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  transform: rotate(90deg)

#page-home
  padding-bottom: 250px

#page-home, #portfolio-section
  margin: 20px
  display: flex

.wrapper-starter
  width: 100%
  padding: 30px 
  text-align: center

  p
    color: #fdf8e1
    text-align: left
    font-size: 25px
    padding-left: 15px
    line-height: .7em
    @media only screen and (max-width: 480px)
      font-size: 1em
      padding-left: 5px
  
  .alt-color-word
    color: #797152
  
.triangle-hero
  position: absolute
  content: " "
  border: 5px solid red
  top: 650px
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 30px 0 30px;
  border-color: #797152 transparent transparent transparent;
  @media only screen and (max-width: 480px)
    border-width: 20px 20px 0 20px

h1
  margin-bottom: 5px
  @media only screen and (max-width: 480px)
    margin-top: 50%
  


//**************************************************\\
//**************** END HERO SECTION ****************\\
//**************************************************\\

.fade-in
  
//**************************************************\\
//**************** PROJECT SECTION *****************\\
//**************************************************\\

#portfolio-section
  margin-top: 50px
  width: 80%
  @media only screen and (max-width: 380px)
    width: 100%

.section-header
  padding-top: 25px
  width: 80%
  margin: 0 auto 100px auto
  text-align: center
  color: #1b1b1b
  font-weight: 900
  background-color: #fdd835
  padding-bottom: 80px
  clip-path: polygon(0 0, 100% 0, 100% 52%, 0% 100%)
  border-radius: 0 0 5px 0
  @media only screen and (max-width: 380px)
    width: 100%
    margin-bottom: 50px
    font-size: 30px

.section-wrapper
  width: 100%
  padding: 0 0 150px 0px 
  margin-left: auto
  margin-right: auto
  @media only screen and (max-width: 480px)
    padding-bottom: 100px

  p 
    clear: both
    font-size: 1.25em
    line-height: 1.25em
    display: none

.projects-header
    margin-top: 0
    margin: 0
    text-transform: uppercase

.project
    position: relative
    max-width: 80%
    margin-right: auto
    margin-left: auto
    padding: 10px 10px
    &:hover
      background-color: #3b3b3b

    .triangle
      content: " "
      position: absolute
      right: 4%
      top: 35%
      display: inline-block
      width: 0
      height: 0
      border-style: solid
      border-width: 15px 0 15px 20px
      border-color: transparent transparent transparent #797152;
      @media only screen and (max-width: 680px)
        border-width: 10px 0 10px 15px
        top: 28%
      @media only screen and (max-width: 550px)
        visibility: hidden
    .skill-tags
      clear: both
      display: flex
      flex-direction: row
      padding-left: 0px
      margin-top: 4px
      margin-bottom: 4px

      li  
        font-size: .75em
        list-style: none
        color: #fff
        padding: 4px
        background-color: #797152
        clip-path: polygon(0% 5px,5px 0%,calc(100% - 5px) 0%, 100% 5px, 100% calc(100% - 5px),calc(100% - 5px) 100%, 5px 100%, 0 calc(100% - 5px) )
        // border-radius: 0 4px 0 4px
        margin-right: 2px

//**************************************************\\
//************** SOCIAL LINKS SECTION **************\\
//**************************************************\\

.social-section
  text-align: center
  margin-top: 50px
  width: 80%
  @media only screen and (max-width: 380px)
    width: 100%

#github 
  margin-left: auto
  margin-right: 150px
  @media only screen and (max-width: 680px)
    margin-right: 75px

.social-icon
  max-width: 200px
  max-height: 200px
  @media only screen and (max-width: 680px)
    margin-bottom: 50px




    
    
  

